APP_URL=localhost:3000

DB_HOST=db
DB_NAME=messenger
DB_USER=user
DB_PASSWORD=password

JWT_SECRET="supersecretkey123"

SESSION_EXPIRE=2592000
MAIL_TOKEN_EXPIRE=3600

MAIL_HOST=ssl://smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=MessengerNopox